appointment-service/src/main/resources/application.yml (before)
server:
  port: 6064

spring:
  main:
    bean-name-generator: org.springframework.context.annotation.FullyQualifiedAnnotationBeanNameGenerator
  application:
    name: appointment-service
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:appointment_db}?currentSchema=public&searchPath=public
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:P@ssw0rd}
    driver-class-name: org.postgresql.Driver
    hikari:
      schema: public
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: public
        physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
        format_sql: true
        use_sql_comments: true
    show-sql: true
    open-in-view: false
  messages:
    basename: i18n/messages,shared/i18n/messages
    fallback-to-system-locale: false
    encoding: UTF-8
    cache-duration: 0
  jackson:
    time-zone: UTC
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
      FAIL_ON_EMPTY_BEANS: false
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
  validation:
    enabled: true
  web:
    locale: en
    locale-resolver: accept-header

jwt:
  secret: SuperSecureKeyThatIsAtLeast64CharactersLongToAvoidWeakKeyException1234567890
  expiration: 86400000
  refreshExpiration: 2592000000

care:
  security:
    csrf:
      enabled: false
    cors:
      allowed-origins: ${CORS_ALLOWED_ORIGINS:"http://localhost:3000,http://localhost:5173"}
      allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
      allowed-headers: "Authorization,Content-Type,X-Requested-With"

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    try-it-out-enabled: true
    operationsSorter: method
  default-produces-media-type: application/json

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.type.descriptor.jdbc: TRACE
    org.springframework.web: INFO
    com.care.appointment: DEBUG
    com.sharedlib.core: DEBUG
    org.springframework.security: DEBUG
    com.netflix.discovery: DEBUG
    com.netflix.eureka: DEBUG
    org.springframework.cloud.client.discovery: DEBUG

resilience4j:
  circuitbreaker:
    instances:
      accessManagementService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
      authService:
        registerHealthIndicator: true
        slidingWindowSize: 15
        failureRateThreshold: 60
        waitDurationInOpenState: 45s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
  
  retry:
    instances:
      accessManagementService:
        maxAttempts: 3
        waitDuration: 1s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
      authService:
        maxAttempts: 4
        waitDuration: 500ms
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
  
  bulkhead:
    instances:
      accessManagementService:
        maxConcurrentCalls: 25
        maxWaitDuration: 1000ms
      authService:
        maxConcurrentCalls: 20
        maxWaitDuration: 1000ms
  
  ratelimiter:
    instances:
      accessManagementService:
        registerHealthIndicator: true
        limitForPeriod: 50
        limitRefreshPeriod: 1s
        timeoutDuration: 500ms
      apiEndpoint:
        registerHealthIndicator: true
        limitForPeriod: 200
        limitRefreshPeriod: 1s
        timeoutDuration: 500ms
      mobileBeneficiaryAuth:
        registerHealthIndicator: true
        limitForPeriod: 5
        limitRefreshPeriod: 60s
        timeoutDuration: 1s
  
  timelimiter:
    instances:
      accessManagementService:
        timeoutDuration: 5s
        cancelRunningFuture: true
      authService:
        timeoutDuration: 3s
        cancelRunningFuture: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  health:
    circuitbreakers:
      enabled: true
  tracing:
    sampling:
      probability: 0.0
    enabled: false
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
    enabled: false

gateway:
  url: http://localhost:6060

services:
  auth:
    base-url: ${gateway.url}/auth
  access-management:
    base-url: ${gateway.url}/access

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
    initial-instance-info-replication-interval-seconds: 5
    instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 5
    healthcheck:
      enabled: true
  instance:
    prefer-ip-address: true
    hostname: localhost
    instance-id: ${spring.application.name}:${server.port}
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 15
    status-page-url: http://${eureka.instance.hostname}:${server.port}/actuator/info
    health-check-url: http://${eureka.instance.hostname}:${server.port}/actuator/health
    health-check-url-path: /actuator/health
    home-page-url: http://${eureka.instance.hostname}:${server.port}/

appointment-service/src/main/resources/application.yml (after)
debug: true
server:
  port: 6064

spring:
  main:
    bean-name-generator: org.springframework.context.annotation.FullyQualifiedAnnotationBeanNameGenerator
  application:
    name: appointment-service
  datasource:
    url: jdbc:postgresql://localhost:5432/appointment_db?currentSchema=public&searchPath=public
    username: postgres
    password: P@ssw0rd
    driver-class-name: org.postgresql.Driver
    
    hikari:
      schema: public
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: public
        physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
        format_sql: true
        use_sql_comments: true
    show-sql: true
    open-in-view: false
  messages:
    basename: i18n/messages,shared/i18n/messages
    fallback-to-system-locale: false
    encoding: UTF-8
    cache-duration: 0
  jackson:
    time-zone: UTC
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
      FAIL_ON_EMPTY_BEANS: false
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
  validation:
    enabled: true
  web:
    locale: en
    locale-resolver: accept-header

jwt:
  secret: SuperSecureKeyThatIsAtLeast64CharactersLongToAvoidWeakKeyException1234567890
  expiration: 86400000
  refreshExpiration: 2592000000

care:
  security:
    csrf:
      enabled: false
    cors:
      allowed-origins: ${CORS_ALLOWED_ORIGINS:"http://localhost:3000,http://localhost:5173"}
      allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
      allowed-headers: "Authorization,Content-Type,X-Requested-With"
  storage:
    beneficiary-documents:
      base-directory: ${BENEFICIARY_DOCUMENTS_DIR:./beneficiariDocuments}
      max-file-size-bytes: ${BENEFICIARY_DOCUMENTS_MAX_SIZE:10485760}

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    try-it-out-enabled: true
    operationsSorter: method
  default-produces-media-type: application/json

logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.type.descriptor.jdbc: TRACE
    org.springframework.web: INFO
    com.care.appointment: DEBUG
    com.sharedlib.core: DEBUG
    org.springframework.security: DEBUG
    com.netflix.discovery: DEBUG
    com.netflix.eureka: DEBUG
    org.springframework.cloud.client.discovery: DEBUG

resilience4j:
  circuitbreaker:
    instances:
      accessManagementService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
      authService:
        registerHealthIndicator: true
        slidingWindowSize: 15
        failureRateThreshold: 60
        waitDurationInOpenState: 45s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
      notificationService:
        registerHealthIndicator: true
        slidingWindowSize: 20
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
  
  retry:
    instances:
      accessManagementService:
        maxAttempts: 3
        waitDuration: 1s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
      authService:
        maxAttempts: 4
        waitDuration: 500ms
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
      notificationService:
        maxAttempts: 3
        waitDuration: 100ms
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 1.5
  
  bulkhead:
    instances:
      accessManagementService:
        maxConcurrentCalls: 25
        maxWaitDuration: 1000ms
      authService:
        maxConcurrentCalls: 20
        maxWaitDuration: 1000ms
      notificationService:
        maxConcurrentCalls: 30
        maxWaitDuration: 500ms
  
  ratelimiter:
    instances:
      accessManagementService:
        registerHealthIndicator: true
        limitForPeriod: 50
        limitRefreshPeriod: 1s
        timeoutDuration: 500ms
      apiEndpoint:
        registerHealthIndicator: true
        limitForPeriod: 200
        limitRefreshPeriod: 1s
        timeoutDuration: 500ms
      mobileBeneficiaryAuth:
        registerHealthIndicator: true
        limitForPeriod: 5
        limitRefreshPeriod: 60s
        timeoutDuration: 1s
      notificationService:
        registerHealthIndicator: true
        limitForPeriod: 100
        limitRefreshPeriod: 1s
        timeoutDuration: 500ms
  
  timelimiter:
    instances:
      accessManagementService:
        timeoutDuration: 5s
        cancelRunningFuture: true
      authService:
        timeoutDuration: 3s
        cancelRunningFuture: true
      notificationService:
        timeoutDuration: 10s
        cancelRunningFuture: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  health:
    circuitbreakers:
      enabled: true
  tracing:
    sampling:
      probability: 0.0
    enabled: false
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
    enabled: false

gateway:
  url: http://localhost:6060

services:
  auth:
    base-url: ${gateway.url}/auth
  access-management:
    base-url: ${gateway.url}/access

notification:
  service:
    url: ${NOTIFICATION_SERVICE_URL:http://localhost:6067}

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
    initial-instance-info-replication-interval-seconds: 5
    instance-info-replication-interval-seconds: 10
    registry-fetch-interval-seconds: 5
    healthcheck:
      enabled: true
  instance:
    prefer-ip-address: true
    hostname: localhost
    instance-id: ${spring.application.name}:${server.port}
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 15
    status-page-url: http://${eureka.instance.hostname}:${server.port}/actuator/info
    health-check-url: http://${eureka.instance.hostname}:${server.port}/actuator/health
    health-check-url-path: /actuator/health
    home-page-url: http://${eureka.instance.hostname}:${server.port}/

appointment-service/src/main/resources/application.yml (diff)
@@ -1,3 +1,4 @@
+debug: true
 server:
   port: 6064
 
@@ -7,10 +8,11 @@ spring:
   application:
     name: appointment-service
   datasource:
-    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:appointment_db}?currentSchema=public&searchPath=public
-    username: ${DB_USERNAME:postgres}
-    password: ${DB_PASSWORD:P@ssw0rd}
+    url: jdbc:postgresql://localhost:5432/appointment_db?currentSchema=public&searchPath=public
+    username: postgres
+    password: P@ssw0rd
     driver-class-name: org.postgresql.Driver
+    
     hikari:
       schema: public
   jpa:
@@ -56,6 +58,10 @@ care:
       allowed-origins: ${CORS_ALLOWED_ORIGINS:"http://localhost:3000,http://localhost:5173"}
       allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
       allowed-headers: "Authorization,Content-Type,X-Requested-With"
+  storage:
+    beneficiary-documents:
+      base-directory: ${BENEFICIARY_DOCUMENTS_DIR:./beneficiariDocuments}
+      max-file-size-bytes: ${BENEFICIARY_DOCUMENTS_MAX_SIZE:10485760}
 
 springdoc:
   api-docs:
@@ -97,6 +103,13 @@ resilience4j:
         waitDurationInOpenState: 45s
         permittedNumberOfCallsInHalfOpenState: 3
         automaticTransitionFromOpenToHalfOpenEnabled: true
+      notificationService:
+        registerHealthIndicator: true
+        slidingWindowSize: 20
+        failureRateThreshold: 50
+        waitDurationInOpenState: 30s
+        permittedNumberOfCallsInHalfOpenState: 3
+        automaticTransitionFromOpenToHalfOpenEnabled: true
   
   retry:
     instances:
@@ -110,6 +123,11 @@ resilience4j:
         waitDuration: 500ms
         enableExponentialBackoff: true
         exponentialBackoffMultiplier: 2
+      notificationService:
+        maxAttempts: 3
+        waitDuration: 100ms
+        enableExponentialBackoff: true
+        exponentialBackoffMultiplier: 1.5
   
   bulkhead:
     instances:
@@ -119,6 +137,9 @@ resilience4j:
       authService:
         maxConcurrentCalls: 20
         maxWaitDuration: 1000ms
+      notificationService:
+        maxConcurrentCalls: 30
+        maxWaitDuration: 500ms
   
   ratelimiter:
     instances:
@@ -137,6 +158,11 @@ resilience4j:
         limitForPeriod: 5
         limitRefreshPeriod: 60s
         timeoutDuration: 1s
+      notificationService:
+        registerHealthIndicator: true
+        limitForPeriod: 100
+        limitRefreshPeriod: 1s
+        timeoutDuration: 500ms
   
   timelimiter:
     instances:
@@ -145,6 +171,9 @@ resilience4j:
         cancelRunningFuture: true
       authService:
         timeoutDuration: 3s
+        cancelRunningFuture: true
+      notificationService:
+        timeoutDuration: 10s
         cancelRunningFuture: true
 
 management:
@@ -175,6 +204,10 @@ services:
     base-url: ${gateway.url}/auth
   access-management:
     base-url: ${gateway.url}/access
+
+notification:
+  service:
+    url: ${NOTIFICATION_SERVICE_URL:http://localhost:6067}
 
 eureka:
   client:
